# BUSCO version is: 5.5.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /shared/ifbstor1/projects/rnasep/3a-AssemblyAssessment/Completeness/Trinity_rnasep2.Trinity.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:98.3%[S:59.5%,D:38.8%],F:1.3%,M:0.4%,n:954	   
	938	Complete BUSCOs (C)			   
	568	Complete and single-copy BUSCOs (S)	   
	370	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	4	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
