name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|b7bbd40e5f8fcd4c|992739a034f33b0f|2c530c1562a7fbd1|1735323524||t20173.6476249197s|s101b|101|rds|local|vector|||0||
X|stem|2ffbdd2c0e371f38|b1401e0854210f2a|43c114d4bc2dea6a|-2041259538||t20173.6476545249s|s531136b|531136|rds|local|vector|||0.91||
file1|stem|b7bbd40e5f8fcd4c|992739a034f33b0f|2c530c1562a7fbd1|-338678126||t20173.6576510388s|s101b|101|rds|local|vector|||0.107||
file2|stem|3a873c5af49b463d|504c49a29cdaf50f|2c530c1562a7fbd1|622166305||t20173.6576513001s|s101b|101|rds|local|vector|||0||
blastx|stem|5bdfa9ebd04261a9|74f2cb0da3d27993|f2a14dda465f5275|907734033||t20173.659528177s|s3958391b|3958391|rds|local|vector|||0.668||
blastp|stem|7b093c3103608a26|91d0e3a887b3a147|177066e4f25b10d8|-473377076||t20173.6595285246s|s49541b|49541|rds|local|vector|||0.008||
ExportAnnot|function|c0938dd8e9ee7fef|||||||||||||||
P|stem|6a6a1597c317c4c9|45b0434caaa4c205|a814fec6b1a56551|505985665||t20174.4278816005s|s10506b|10506|rds|local|vector|||0.034||
file3|stem|a0164b13c204d0ff|89dfad18b542b627|2c530c1562a7fbd1|-1418072558||t20174.5670117237s|s106b|106|rds|local|vector|||0.143||
eggnog.nt|stem|59f04abc4a650a6c|abe4bd6cca189713|d010bbe3dea34b7d|-387220348||t20174.5671438174s|s8438774b|8438774|rds|local|vector|||9.801|Coercing text to numeric in C2  R2C3 1.17e98. Coercing text to numeric in D2  R2C4 294.0. Coercing text to numeric in C3  R3C3 5.24e05. Coercing text to numeric in D3  R3C4 48.9. Coercing text to numeric in C4  R4C3 8.12e223. Coercing text to numeric in D4  R4C4 639.0. Coercing text to numeric in C5  R5C3 6.29e22. Coercing text to numeric in D5  R5C4 99.4. Coercing text to numeric in C6  R6C3 0.000333. Coercing text to numeric in D6  R6C4 47.4. Coercing text to numeric in C7  R7C3 1.83e12. Coercing text to numeric in D7  R7C4 76.3. Coercing text to numeric in C8  R8C3 0.00094. Coercing text to numeric in D8  R8C4 43.5. Coercing text to numeric in C9  R9C3 0.00013. Coercing text to numeric in D9  R9C4 47.0. Coercing text to numeric in C10  R10C3 0.000244. Coercing text to numeric in D10  R10C4 47.8. Coercing text to numeric in C11  R11C3 4.86e43. Coercing text to numeric in D11  R11C4 160.0. Coercing text to numeric in C12  R12C3 1.31e26. Coercing text to numeric in D12  R12C4 119.0. Coercing text to numeric in C13  R13C3 1.14e06. Coercing text to numeric in D13  R13C4 57.4. Coercing text to numeric in C14  R14C3 0.000676. Coercing text to numeric in D14  R14C4 44.3. Coercing text to numeric in C15  R15C3 4.27e05. Coercing text to numeric in D15  R15C4 47.0. Coercing text to numeric in C16  R16C3 2.82e06. Coercing text to numeric in D16  R16C4 53.5. Coercing text to numeric in C17  R17C3 6.73e05. Coercing text to numeric in D17  R17C4 47.4. Coercing text to numeric in C18  R18C3 1.5e10. Coercing text to numeric in D18  R18C4 67.0. Coercing text to numeric in C19  R19C3 1.9e09. Coercing text to numeric in D19  R19C4 59.7. Coercing text to numeric in C20  R20C3 0.000598. Coercing text to numeric in D20  R20C4 46.6. Coercing text to numeric in C21  R21C3 6.15e37. Coercing text to numeric in D21  R21C4 141.0. Coercing text to numeric in C22  R22C|
eggnog.nt.tidy|stem|7bcf7aa0dc958828|ba9e9d689ad5df13|fbd65111b5b719f1|1281469661||t20174.5671592659s|s5900415b|5900415|rds|local|vector|||0.152||
Merge_blast|function|4829d4f6d8c8776e|||||||||||||||
Merge_annot|function|eb7da084bcf39e89|||||||||||||||
load_eggnog.nt|function|80b38f2a037c98d6
Tidy_blastp|function|2bba15a8d217a55d
.Random.seed|object|1e0324d02e39c1f5
Tidy_blastx|function|16144ef697c59b15
load_blastp|function|fd71004e04bd6624
Full_annot|function|28f3fe340d383037
load_blastx|function|2999fdb5cd111b71
Blast_annot|function|4829d4f6d8c8776e
Tidy_eggnog.nt|function|6670fe67a74a4b12
BlastAnnot|stem|2ab2bde8eb6a96c8|b3dbaa16b214bb5a|af9f85b806afa4d5|-318923136||t20174.5933393117s|s424308b|424308|rds|local|vector|||0.318||
FullAnnot|stem|9c58a08422baa04a|18ab84c3a2d6f76a|35829c1147b4fd78|-742287077||t20174.5933641485s|s6329240b|6329240|rds|local|vector|||0.773||
