# BUSCO version is: 5.5.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /shared/ifbstor1/projects/rnasep/4-AssemblyAssessment/Assembly_Thin/Completeness/rnasep1/Trinity_rnasep1.Trinity95.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:97.9%[S:73.2%,D:24.7%],F:1.2%,M:0.9%,n:954	   
	934	Complete BUSCOs (C)			   
	698	Complete and single-copy BUSCOs (S)	   
	236	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
