# BUSCO version is: 5.5.0 
# The lineage dataset is: mollusca_odb10 (Creation date: 2024-01-08, number of genomes: 7, number of BUSCOs: 5295)
# Summarized benchmarking in BUSCO notation for file /shared/ifbstor1/projects/rnasep/4-AssemblyAssessment/Assembly_Thin/Completeness/rnasep1/Trinity_rnasep1.Trinity95.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:86.7%[S:55.3%,D:31.4%],F:2.6%,M:10.7%,n:5295	   
	4591	Complete BUSCOs (C)			   
	2928	Complete and single-copy BUSCOs (S)	   
	1663	Complete and duplicated BUSCOs (D)	   
	140	Fragmented BUSCOs (F)			   
	564	Missing BUSCOs (M)			   
	5295	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
