CT7	SEP2-CT7.7_5_R1_pe.fastq.gz	SEP2-CT7.7_5_R2_pe.fastq.gz	CT7.7_5
CT7	SEP2-CT7.7_6_R1_pe.fastq.gz	SEP2-CT7.7_6_R2_pe.fastq.gz	CT7.7_6
CT7	SEP2-CT7.7_38_R1_pe.fastq.gz	SEP2-CT7.7_38_R2_pe.fastq.gz	CT7.7_38
CT7	SEP2-CT7.7_80_R1_pe.fastq.gz	SEP2-CT7.7_80_R2_pe.fastq.gz	CT7.7_80
CT8	SEP2-CT8.1_11_R1_pe.fastq.gz	SEP2-CT8.1_11_R2_pe.fastq.gz	CT8.1_11
CT8	SEP2-CT8.1_13_R1_pe.fastq.gz	SEP2-CT8.1_13_R2_pe.fastq.gz	CT8.1_13	
CT8	SEP2-CT8.1_46_R1_pe.fastq.gz	SEP2-CT8.1_46_R2_pe.fastq.gz	CT8.1_46
CT8	SEP2-CT8.1_85_R1_pe.fastq.gz	SEP2-CT8.1_85_R2_pe.fastq.gz	CT8.1_85
Hg7	SEP2-Hg7.7_20_R1_pe.fastq.gz	SEP2-Hg7.7_20_R2_pe.fastq.gz	Hg7.7_20
Hg7	SEP2-Hg7.7_24_R1_pe.fastq.gz	SEP2-Hg7.7_24_R2_pe.fastq.gz	Hg7.7_24
Hg7	SEP2-Hg7.7_25_R1_pe.fastq.gz	SEP2-Hg7.7_25_R2_pe.fastq.gz	Hg7.7_25
Hg7	SEP2-Hg7.7_56_R1_pe.fastq.gz	SEP2-Hg7.7_56_R2_pe.fastq.gz	Hg7.7_56
Hg8	SEP2-Hg8.1_28_R1_pe.fastq.gz	SEP2-Hg8.1_28_R2_pe.fastq.gz	Hg8.1_28
Hg8	SEP2-Hg8.1_28_R1_pe.fastq.gz	SEP2-Hg8.1_28_R2_pe.fastq.gz	Hg8.1_30
Hg8	SEP2-Hg8.1_32_R1_pe.fastq.gz	SEP2-Hg8.1_32_R2_pe.fastq.gz	Hg8.1_32
Hg8	SEP2-Hg8.1_68_R1_pe.fastq.gz	SEP2-Hg8.1_68_R2_pe.fastq.gz	Hg8.1_68
