# BUSCO version is: 5.5.0 
# The lineage dataset is: mollusca_odb10 (Creation date: 2024-01-08, number of genomes: 7, number of BUSCOs: 5295)
# Summarized benchmarking in BUSCO notation for file /shared/ifbstor1/projects/rnasep/4-AssemblyAssessment/Assembly_RAW/Completeness/rnasep1/Trinity_rnasep1.Trinity.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:86.9%[S:43.9%,D:43.0%],F:2.5%,M:10.6%,n:5295	   
	4600	Complete BUSCOs (C)			   
	2323	Complete and single-copy BUSCOs (S)	   
	2277	Complete and duplicated BUSCOs (D)	   
	133	Fragmented BUSCOs (F)			   
	562	Missing BUSCOs (M)			   
	5295	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
