CT7	SEP2-CT7.7_5	SEP2-CT7.7_5_R1_pe.fastq.gz	SEP2-CT7.7_5_R2_pe.fastq.gz
CT7	SEP2-CT7.7_6	SEP2-CT7.7_6_R1_pe.fastq.gz	SEP2-CT7.7_6_R2_pe.fastq.gz
CT7	SEP2-CT7.7_38	SEP2-CT7.7_38_R1_pe.fastq.gz	SEP2-CT7.7_38_R2_pe.fastq.gz
CT7	SEP2-CT7.7_80	SEP2-CT7.7_80_R1_pe.fastq.gz	SEP2-CT7.7_80_R2_pe.fastq.gz
CT8	SEP2-CT8.1_11	SEP2-CT8.1_11_R1_pe.fastq.gz	SEP2-CT8.1_11_R2_pe.fastq.gz
CT8	SEP2-CT8.1_13	SEP2-CT8.1_13_R1_pe.fastq.gz	SEP2-CT8.1_13_R2_pe.fastq.gz		
CT8	SEP2-CT8.1_46	SEP2-CT8.1_46_R1_pe.fastq.gz	SEP2-CT8.1_46_R2_pe.fastq.gz
CT8	SEP2-CT8.1_85	SEP2-CT8.1_85_R1_pe.fastq.gz	SEP2-CT8.1_85_R2_pe.fastq.gz
Hg7	SEP2-Hg7.7_20	SEP2-Hg7.7_20_R1_pe.fastq.gz	SEP2-Hg7.7_20_R2_pe.fastq.gz
Hg7	SEP2-Hg7.7_24	SEP2-Hg7.7_24_R1_pe.fastq.gz	SEP2-Hg7.7_24_R2_pe.fastq.gz
Hg7	SEP2-Hg7.7_25	SEP2-Hg7.7_25_R1_pe.fastq.gz	SEP2-Hg7.7_25_R2_pe.fastq.gz	
Hg7	SEP2-Hg7.7_56	SEP2-Hg7.7_56_R1_pe.fastq.gz	SEP2-Hg7.7_56_R2_pe.fastq.gz
Hg8	SEP2-Hg8.1_28	SEP2-Hg8.1_28_R1_pe.fastq.gz	SEP2-Hg8.1_28_R2_pe.fastq.gz
Hg8	SEP2-Hg8.1_30	SEP2-Hg8.1_28_R1_pe.fastq.gz	SEP2-Hg8.1_28_R2_pe.fastq.gz
Hg8	SEP2-Hg8.1_32	SEP2-Hg8.1_32_R1_pe.fastq.gz	SEP2-Hg8.1_32_R2_pe.fastq.gz
Hg8	SEP2-Hg8.1_68	SEP2-Hg8.1_68_R1_pe.fastq.gz	SEP2-Hg8.1_68_R2_pe.fastq.gz
