# BUSCO version is: 5.5.0 
# The lineage dataset is: mollusca_odb10 (Creation date: 2024-01-08, number of genomes: 7, number of BUSCOs: 5295)
# Summarized benchmarking in BUSCO notation for file /shared/ifbstor1/projects/rnasep/3a-AssemblyAssessment/Completeness/Trinity_rnasep2.Trinity.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:87.5%[S:38.9%,D:48.6%],F:2.4%,M:10.1%,n:5295	   
	4637	Complete BUSCOs (C)			   
	2061	Complete and single-copy BUSCOs (S)	   
	2576	Complete and duplicated BUSCOs (D)	   
	125	Fragmented BUSCOs (F)			   
	533	Missing BUSCOs (M)			   
	5295	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
