CT7	CT7.7_15	CT7.7_15_R1_pe.fastq.gz	CT7.7_15_R2_pe.fastq.gz
CT7	CT7.7_2		CT7.7_2_R1_pe.fastq.gz	CT7.7_2_R2_pe.fastq.gz
CT7	CT7.7_93	CT7.7_93_R1_pe.fastq.gz	CT7.7_93_R2_pe.fastq.gz
CT8	CT8.1_9		CT8.1_9_R1_pe.fastq.gz	CT8.1_9_R2_pe.fastq.gz
CT8	CT8.1_82	CT8.1_82_R1_pe.fastq.gz	CT8.1_82_R2_pe.fastq.gz
CT8	CT8.1_3		CT8.1_3_R1_pe.fastq.gz	CT8.1_3_R2_pe.fastq.gz
Ag7	Ag7.7_1		Ag7.7_1_R1_pe.fastq.gz	Ag7.7_1_R2_pe.fastq.gz
Ag7	Ag7.7_2		Ag7.7_2_R1_pe.fastq.gz	Ag7.7_2_R2_pe.fastq.gz
Ag7	Ag7.7_34	Ag7.7_34_R1_pe.fastq.gz	Ag7.7_34_R2_pe.fastq.gz
Ag8	Ag8.1_2		Ag8.1_2_R1_pe.fastq.gz	Ag8.1_2_R2_pe.fastq.gz
Ag8	Ag8.1_102	Ag8.1_102_R1_pe.fastq.gz	Ag8.1_102_R2_pe.fastq.gz
Ag8	Ag8.1_27	Ag8.1_27_R1_pe.fastq.gz		Ag8.1_27_R2_pe.fastq.gz
Hg7	Hg7.7_125	Hg7.7_125_R1_pe.fastq.gz	Hg7.7_125_R1_pe.fastq.gz
Hg7	Hg7.7_2		Hg7.7_2_R1_pe.fastq.gz		Hg7.7_2_R2_pe.fastq.gz
Hg7	Hg7.7_52	Hg7.7_52_R1_pe.fastq.gz		Hg7.7_52_R2_pe.fastq.gz
Hg8	Hg8.1_36	Hg8.1_36_R1_pe.fastq.gz		Hg8.1_36_R2_pe.fastq.gz
Hg8	Hg8._111	Hg8.1_111_R1_pe.fastq.gz	Hg8.1_111_R2_pe.fastq.gz
Hg8	Hg8.1_6		Hg8.1_6_R1_pe.fastq.gz		Hg8.1_6_R2_pe.fastq.gz	

