

################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':	331430
Total trinity transcripts:	483699
Percent GC: 36.94

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 4559
	Contig N20: 2892
	Contig N30: 1957
	Contig N40: 1304
	Contig N50: 870

	Median contig length: 346
	Average contig: 621.28
	Total assembled bases: 300511638


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 3183
	Contig N20: 1858
	Contig N30: 1176
	Contig N40: 806
	Contig N50: 594

	Median contig length: 322
	Average contig: 510.48
	Total assembled bases: 169188463



